-- Drop table

-- DROP TABLE ADD_STAGING.bi_b2b.STG_CLIENTE GO

CREATE TABLE ADD_STAGING.bi_b2b.STG_CLIENTE (
	COD_CLIENTE int NULL,
	NOME_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	SOBRENOME_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	COD_TIPO_CLIENTE int NULL,
	DESC_TIPO_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_EMAIL_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_NEGOCIO_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	NUM_TEL_RES_CLIENTE nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	NUM_TEL_CEL_CLIENTE nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	NUM_TEL_COM_CLIENTE nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	NUM_CPF_CNPJ_CLIENTE varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	FLAG_CPF_CNPJ varchar(4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DT_CADASTRO_CLIENTE datetime NULL,
	DT_NASCIMENTO_CLIENTE date NULL,
	DESC_ESTADO_CIVIL_CLIENTE varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	FLG_EXCLUSIVO_CLIENTE varchar(1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	COD_CEP_CLIENTE varchar(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_LOGRADOURO_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_BAIRRO_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_CIDADE_CLIENTE varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_ESTADO_CLIENTE varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_UF_CLIENTE varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DESC_PAIS_CLIENTE varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	NUM_END_CLIENTE int NULL
)