SELECT DISTINCT 
-- ** DADOS DO CLIENTE **--
 EC.CUSTOMER_ID  																			AS CODIGO_CLIENTE 						-- CODIGO DO CLIENTE
,EC.NAME 																					AS NOME_CLIENTE 						-- NOME DO CLIENTE
,EC.LAST_NAME 																				AS SOBRENOME_CLIENTE 					-- SOBRENOME DO CLIENTE
,EC.CUSTOMER_TP 																			AS TIPO_CLIENTE 						-- TIPO CLIENTE --FIXAR B2B
,'n/a'																						AS DESCRICAO_TIPO_CLIENTE   			-- DESCRICAO DO TIPO DE CLIENTE	 --FIXAR B2B
,EO.CUSTOMER_EMAIL 																			AS EMAIL_CLIENTE 						-- EMAIL CLIENTE
,'B2B'																						AS DESCRICAO_NEGOCIO 					-- FIXAR B2B
,'N/A' 																						AS TELEFONE_RESIDENCIAL 				-- TELEFONE RESIDENCIAL DO CADASTRO DO CLIENTE]
,EO.CUSTOMER_PHONE_MOBILE																	AS TELEFONE_CELULAR 					-- TELEFONE CELULAR DO CADASTRO DO CLIENTE
,'N/A' 																						AS TELEFONE_COMERCIAL 					-- TELEFONE COMERCIAL DO CADASTRO DO CLIENTE
,EC.DOCUMENT_NR																				AS CPF_CNPJ 							-- CPF OU CNPJ DO CLIENTE - PARA B2B = CNPJ E B2C = CPF
,CASE WHEN LENGTH(EC.DOCUMENT_NR)>=14 THEN 'CNPJ' ELSE 'CPF' END 							AS FLAG_CPF_CNPJ 						-- INDICA SE É PF OU PJ
,EC.CREATE_DT																				AS DATA_CADASTRO 						-- DATA CADASTRO QUANDO O CARA FOR CNPJ - QUANDO NULO INSERIR 1900-12-31
,EC.BIRTH_DT 																				AS DATA_NASCIMENTO 						-- DATA NASCIMENTO QUANDO O CARA FOR CPF  - QUANDO NULO INSERIR 1900-12-31
,'N/A' 																						AS ESTADO_CIVIL 						-- CAMPO SERÁ PRENCHIDO SOMENTE CASO O FLAG_CPF_CNPJ FOR IGUAL A PF, CASO CONTRARIO SERÁ N/A
,EA.POSTAL_CD																				AS CEP_CLIENTE 							-- CEP DO CLIENTE
,EA.ADDRESS 																				AS ENDERECO_LOGRADOURO_CLIENTE			-- ENDERECO / LOGRADOURO DO CLIENTE
,EA.`QUARTER` 					    														AS BAIRRO_CLIENTE 						-- BAIRRO DO CLIENTE
,EA.CITY 					    														    AS CIDADE_CLIENTE 						-- CIDADE DO CLIENTE
,CASE
	WHEN UPPER(EA.STATE) = 'AC' THEN 'Acre'
	WHEN UPPER(EA.STATE) = 'AL' THEN 'Alagoas'
	WHEN UPPER(EA.STATE) = 'AP' THEN 'Amapá'
	WHEN UPPER(EA.STATE) = 'AM' THEN 'Amazonas'
	WHEN UPPER(EA.STATE) = 'BA' THEN 'Bahia'
	WHEN UPPER(EA.STATE) = 'CE' THEN 'Ceará'
	WHEN UPPER(EA.STATE) = 'DF' THEN 'Distrito Federal'
	WHEN UPPER(EA.STATE) = 'ES' THEN 'Espírito Santo'
	WHEN UPPER(EA.STATE) = 'GO' THEN 'Goiás'
	WHEN UPPER(EA.STATE) = 'MA' THEN 'Maranhão'
	WHEN UPPER(EA.STATE) = 'MT' THEN 'Mato Grosso'
	WHEN UPPER(EA.STATE) = 'MS' THEN 'Mato Grosso do Sul'
	WHEN UPPER(EA.STATE) = 'MG' THEN 'Minas Gerais'
	WHEN UPPER(EA.STATE) = 'PA' THEN 'Pará'
	WHEN UPPER(EA.STATE) = 'PB' THEN 'Paraíba'
	WHEN UPPER(EA.STATE) = 'PR' THEN 'Paraná'
	WHEN UPPER(EA.STATE) = 'PE' THEN 'Pernambuco'
	WHEN UPPER(EA.STATE) = 'PI' THEN 'Piauí'
	WHEN UPPER(EA.STATE) = 'RJ' THEN 'Rio de Janeiro'
	WHEN UPPER(EA.STATE) = 'RN' THEN 'Rio Grande do Norte'
	WHEN UPPER(EA.STATE) = 'RS' THEN 'Rio Grande do Sul'
	WHEN UPPER(EA.STATE) = 'RO' THEN 'Rondônia'
	WHEN UPPER(EA.STATE) = 'RR' THEN 'Roraima'
	WHEN UPPER(EA.STATE) = 'SC' THEN 'Santa Catarina'
	WHEN UPPER(EA.STATE) = 'SP' THEN 'São Paulo'
	WHEN UPPER(EA.STATE) = 'SE' THEN 'Sergipe'
	WHEN UPPER(EA.STATE) = 'TO' THEN 'Tocantins'
ELSE 'N/A' END																				AS ESTADO_CLIENTE 						-- ESTADO DO CLIENTE
,UPPER(EA.STATE)																			AS UF									-- UF ESTADOS
,UPPER(EA.COUNTRY_ID) 																		AS PAIS_CLIENTE 						-- PAIS DO CLIENTE
,EA.ADDRESS_NR 																				AS ENDERECO_NUMERO 	     				-- NUMERO DO ENDERECO DO CLIENTE
,EOL.STORE_ID   																			AS DESCRICAO_LOJA 						-- DESCRIÇÃO DA LOJA
,EW.WAREHOUSE_ID 																			AS COD_FILIAL                           -- CODIGO DA FILIAL
,UPPER(WAREHOUSE_NAME) 																		AS DESCRICAO_FILIAL                     -- DESCRICAO DA FILIAL
,EW.WAREHOUSE_ID																			AS COD_DISTRIBUIDOR -- CODIGO DO DISTRIBUIDOR
,EW.WAREHOUSE_NAME 																			AS DESC_DISTRIBUIDOR -- DESCRICAO DO DISTRIBUIDOR
,EW.CNPJ 																					AS NUM_CPNJ_DISTRIBUIDOR -- NUMERO DO DISTRIBUIDOR
,'N/A' 																						AS DESC_EMAIL_DISTRIBUIDOR -- DESCRICAO DO EMAIL DO DISTRIBUIDOR
,'N/A' 																						AS DESC_END_DISTRIBUIDOR -- DESCRICAO DO ENDEREÇO DO DISTRIBUIDOR
,'N/A' 																						AS NM_REPRESENTANTE_DISTRIBUIDOR -- NOME DO REPRESENTANTE DO DISTRIBUIDOR
,0 																							AS NUM_TEL_COM1_DISTRIBUIDOR -- NUMERO DO TELEFONE COMERCIAL1 DO DISTRIBUIDOR
,0																							AS NUM_TEL_COM2_DISTRIBUIDOR -- NUMERO DO TELEFONE COMERCIAL2 DO DISTRIBUIDOR
,0 																							AS COD_STATUS_CLIENTE_DISTRIBUIDOR -- CODIGO DE STATUS DO CLIENTE DISTRIBUIDOR
,'N/A' 																						AS DESC_STATUS_CLIENTE_DISTRIBUIDOR -- DESCRIÇÃO DO STATUS DO CLIENTE DISTRIBUIDOR
,CURRENT_DATE() 																			AS DT_LIMITE_CREDITO -- DATA DO LIMITE DE CREDITO
,0 																							AS VL_LIMITE_CREDITO -- VALOR DE LIMITE DE CREDITO
FROM ECAD_ORDER_LINE EOL
 	,ECAD_ORDER EO
    ,ECSL_ADDRESS EA
    ,ECSL_CUSTOMER EC
    ,ECAD_WAREHOUSE EW
WHERE EOL.ORDER_ID = EO.ORDER_ID           AND  EOL.STORE_ID = EO.STORE_ID   	-- JOIN ENTRE ORDER e ORDER_LINE
AND   EO.CUSTOMER_ID = EC.CUSTOMER_ID      AND	EO.STORE_ID =  EC.STORE_ID		-- JOIN ENTRE ORDER e CUSTOMER 
AND   EC.MAIN_ADDRESS_ID = EA.ADDRESS_ID   AND	EC.STORE_ID =  EA.STORE_ID		-- JOIN ENTRE ORDER e ADDRESS
AND   EOL.WAREHOUSE_ID = EW.WAREHOUSE_ID 						
AND   EOL.STORE_ID = 'UNILEVER'
LIMIT 10
