SELECT 
	ROW_NUMBER() OVER (PARTITION BY A.CD_LOJA ORDER BY A.CD_LOJA) AS SK_LOJA,
	A.*
FROM
(
SELECT DISTINCT
	 ROW_NUMBER() OVER (PARTITION BY CD_FILIAL ORDER BY CD_FILIAL ASC) AS CD_LOJA
	,STORE_ID AS NM_LOJA
	,WAREHOUSE_ID AS CD_FILIAL
	,UPPER(WAREHOUSE_NAME) AS NM_FILIAL
FROM ECAD_WAREHOUSE
-- WHERE STORE_ID IN ('UNILEVER','ACME') 
-- AND WAREHOUSE_ID IN ('1','2')
ORDER BY NM_LOJA
)A
