SELECT DISTINCT 
-- ** DADOS DO CLIENTE **--
 EO.CUSTOMER_ID  																			AS CODIGO_CLIENTE 						-- CODIGO DO CLIENTE
,EO.CUSTOMER_NAME 																			AS NOME_CLIENTE 						-- NOME DO CLIENTE
,EO.CUSTOMER_LASTNAME 																		AS SOBRENOME_CLIENTE 					-- SOBRENOME DO CLIENTE
,EO.CUSTOMER_TP 																			AS TIPO_CLIENTE 						-- TIPO CLIENTE --FIXAR B2B
,'n/a'																						AS DESCRICAO_TIPO_CLIENTE   			-- DESCRICAO DO TIPO DE CLIENTE	 --FIXAR B2B
,EO.CUSTOMER_EMAIL 																			AS EMAIL_CLIENTE 						-- EMAIL CLIENTE
,'B2B'																						AS DESCRICAO_NEGOCIO 					-- FIXAR B2B
,'N/A' 																						AS TELEFONE_RESIDENCIAL 				-- TELEFONE RESIDENCIAL DO CADASTRO DO CLIENTE]
,EO.CUSTOMER_PHONE_MOBILE																	AS TELEFONE_CELULAR 					-- TELEFONE CELULAR DO CADASTRO DO CLIENTE
,'N/A' 																						AS TELEFONE_COMERCIAL 					-- TELEFONE COMERCIAL DO CADASTRO DO CLIENTE
,EO.CUSTOMER_DOCUMENT_NUMBER																AS CPF_CNPJ 							-- CPF OU CNPJ DO CLIENTE - PARA B2B = CNPJ E B2C = CPF
,CASE WHEN LENGTH(EO.CUSTOMER_DOCUMENT_NUMBER)>=14 THEN 'CNPJ' ELSE 'CPF' END 				AS FLAG_CPF_CNPJ 						-- INDICA SE É PF OU PJ
,EA.CREATE_DT																				AS DATA_CADASTRO 						-- DATA CADASTRO QUANDO O CARA FOR CNPJ - QUANDO NULO INSERIR 1900-12-31
,EC.BIRTH_DT 																				AS DATA_NASCIMENTO 						-- DATA NASCIMENTO QUANDO O CARA FOR CPF  - QUANDO NULO INSERIR 1900-12-31
,'N/A' 																						AS ESTADO_CIVIL 						-- CAMPO SERÁ PRENCHIDO SOMENTE CASO O FLAG_CPF_CNPJ FOR IGUAL A PF, CASO CONTRARIO SERÁ N/A
,EA.POSTAL_CD																				AS CEP_CLIENTE 							-- CEP DO CLIENTE
,EA.ADDRESS 																				AS ENDERECO_LOGRADOURO_CLIENTE			-- ENDERECO / LOGRADOURO DO CLIENTE
,EA.`QUARTER` 					    														AS BAIRRO_CLIENTE 						-- BAIRRO DO CLIENTE
,EA.CITY 					    														    AS CIDADE_CLIENTE 						-- CIDADE DO CLIENTE
,CASE
	WHEN UPPER(EA.STATE) = 'AC' THEN 'Acre'
	WHEN UPPER(EA.STATE) = 'AL' THEN 'Alagoas'
	WHEN UPPER(EA.STATE) = 'AP' THEN 'Amapá'
	WHEN UPPER(EA.STATE) = 'AM' THEN 'Amazonas'
	WHEN UPPER(EA.STATE) = 'BA' THEN 'Bahia'
	WHEN UPPER(EA.STATE) = 'CE' THEN 'Ceará'
	WHEN UPPER(EA.STATE) = 'DF' THEN 'Distrito Federal'
	WHEN UPPER(EA.STATE) = 'ES' THEN 'Espírito Santo'
	WHEN UPPER(EA.STATE) = 'GO' THEN 'Goiás'
	WHEN UPPER(EA.STATE) = 'MA' THEN 'Maranhão'
	WHEN UPPER(EA.STATE) = 'MT' THEN 'Mato Grosso'
	WHEN UPPER(EA.STATE) = 'MS' THEN 'Mato Grosso do Sul'
	WHEN UPPER(EA.STATE) = 'MG' THEN 'Minas Gerais'
	WHEN UPPER(EA.STATE) = 'PA' THEN 'Pará'
	WHEN UPPER(EA.STATE) = 'PB' THEN 'Paraíba'
	WHEN UPPER(EA.STATE) = 'PR' THEN 'Paraná'
	WHEN UPPER(EA.STATE) = 'PE' THEN 'Pernambuco'
	WHEN UPPER(EA.STATE) = 'PI' THEN 'Piauí'
	WHEN UPPER(EA.STATE) = 'RJ' THEN 'Rio de Janeiro'
	WHEN UPPER(EA.STATE) = 'RN' THEN 'Rio Grande do Norte'
	WHEN UPPER(EA.STATE) = 'RS' THEN 'Rio Grande do Sul'
	WHEN UPPER(EA.STATE) = 'RO' THEN 'Rondônia'
	WHEN UPPER(EA.STATE) = 'RR' THEN 'Roraima'
	WHEN UPPER(EA.STATE) = 'SC' THEN 'Santa Catarina'
	WHEN UPPER(EA.STATE) = 'SP' THEN 'São Paulo'
	WHEN UPPER(EA.STATE) = 'SE' THEN 'Sergipe'
	WHEN UPPER(EA.STATE) = 'TO' THEN 'Tocantins'
ELSE 'N/A' END																				AS ESTADO_CLIENTE 						-- ESTADO DO CLIENTE
,UPPER(EA.STATE)																			AS UF									-- UF ESTADOS
,UPPER(EA.COUNTRY_ID) 																		AS PAIS_CLIENTE 						-- PAIS DO CLIENTE
,EA.ADDRESS_NR 																				AS ENDERECO_NUMERO 	     				-- NUMERO DO ENDERECO DO CLIENTE
,EOL.STORE_ID   																			AS DESCRICAO_LOJA 						-- DESCRIÇÃO DA LOJA
,EW.WAREHOUSE_ID 																			AS COD_FILIAL                           -- CODIGO DA FILIAL
,UPPER(WAREHOUSE_NAME) 																		AS DESCRICAO_FILIAL                     -- DESCRICAO DA FILIAL

,'S'																						AS DESCRICAO_CLIENTE_EXCLUSIVO			-- DEFINI SE UM CLIENTE É OU NÃO EXCLUSIVO (PRECISA DEFINIR UMA REGRA)
-- -- ** PEDIDO ** --
,EO.ORDER_ID 																			    AS CODIGO_PEDIDO 					-- CODIGO DO PEDIDO
,EO.PURCHASE_DATE 																		    AS DATA_PEDIDO 						-- DATA DO PEDIDO
,CASE WHEN LENGTH(EO.CUSTOMER_DOCUMENT_NUMBER)>=14 THEN 'PJ' ELSE 'PF' END  				AS TIPO_PEDIDO 						-- TIPO DE PEDIDO PF OU PJ
,EOL.QUANTITY 																				AS QUANTIDADE 						-- QUANTIDADE PEDIDO POR ITEM
,EOL.SALE_PRICE 																			AS VALOR_VENDA 						-- VALOR VENDA PRODUTO
,EOL.LIST_PRICE 																			AS VALOR_VENDA_LISTA 				-- VALOR VENDA PRODUTO LISTA
-- ,ED.TOTAL_FREIGHT_AMOUNT																	AS VALOR_FRETE						-- VALOR DO FRETE DO PEDIDO
FROM ECAD_ORDER_LINE EOL
 	,ECAD_ORDER EO
    ,ECSL_ADDRESS EA
    ,ECSL_CUSTOMER EC
WHERE EOL.ORDER_ID = EO.ORDER_ID           AND  EOL.STORE_ID = EO.STORE_ID   	-- JOIN ENTRE ORDER e ORDER_LINE
AND   EO.CUSTOMER_ID = EC.CUSTOMER_ID      AND	EO.STORE_ID =  EC.STORE_ID		-- JOIN ENTRE ORDER e CUSTOMER 
AND   EC.MAIN_ADDRESS_ID = EA.ADDRESS_ID   AND	EC.STORE_ID =  EA.STORE_ID		-- JOIN ENTRE ORDER e ADDRESS
AND   EOL.STORE_ID = 'UNILEVER'
LIMIT 10
